{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "painel-luvid-dev",
      "runtimeExecutable": "C:\\Users\\lucas\\.bun\\bin\\bun.exe",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    }
  ]
}
